# Routor

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routor/: MainActivity.kt
app/src/main/java/com/example/routor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/routor/: RoutorApp.kt
app/src/main/java/routor/src/data/database/: PointsDao.kt
app/src/main/java/routor/src/data/repositories/: LocationRepository.kt  PointRepository.kt
app/src/main/java/routor/src/data/types/: Point.kt  Route.kt
app/src/main/java/routor/src/di/: DatabaseModule.kt  DialogFactoryModule.kt  LocationModule.kt
app/src/main/java/routor/src/dialogFactory/confirmDialog/: ConfirmDialog.kt  ConfirmDialogConfig.kt  ConfirmDialogConfigState.kt  ConfirmDialogFactory.kt
app/src/main/java/routor/src/dialogFactory/infoDialog/: InfoDialog.kt  InfoDialogConfig.kt  InfoDialogConfigState.kt  InfoDialogState.kt
app/src/main/java/routor/src/location/: DefaultLocationClient.kt  LocationHelper.kt  LocationService.kt  LocationStats.kt
app/src/main/java/routor/src/screens/main/: Buttons.kt  MainScreen.kt  MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/routor/src/screens/routes/: RoutesScreen.kt  RoutesScreenEvent.kt  RoutesViewModel.kt
app/src/main/java/routor/src/utils/: FormatTime.kt  LocationHelper.kt  MapHelper.kt
app/src/main/java/routor/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/routor/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  cloudflared_command.md  docker-compose.network.yaml  docker-compose.yaml  main.py  pyproject.toml
backend/database/: backup.sh  docker-compose.db.yaml  init-db.sh  schema.sql
backend/src/: app.py  firebase_notification.py
backend/src/database/: database.py
backend/src/generate_routes/: docker-compose.worker.yaml  task.py  worker_app.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile_app/: .gitignore  build.gradle.kts
mobile_app/app/: build.gradle.kts  google-services.json
mobile_app/app/src/androidTest/java/com/example/routor/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/routor/: ContextExt.kt  MainActivity.kt  RoutorApp.kt
mobile_app/app/src/main/java/routor/src/data/database/: Converters.kt  PointsDao.kt  RoutesDao.kt  RoutesDatabase.kt
mobile_app/app/src/main/java/routor/src/data/repositories/: GenerationsRepository.kt  LocationRepository.kt  PointRepository.kt  RouteRepository.kt
mobile_app/app/src/main/java/routor/src/data/types/: Route.kt  RouteStats.kt
mobile_app/app/src/main/java/routor/src/dialogFactory/confirmDialog/: ConfirmDialogState.kt
mobile_app/app/src/main/java/routor/src/dialogFactory/infoDialog/: InfoDialogFactory.kt
mobile_app/app/src/main/java/routor/src/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
mobile_app/app/src/main/java/routor/src/navigation/: NavigationController.kt
mobile_app/app/src/main/java/routor/src/navigation/screens/: GenerationsNavigation.kt  MainNavigation.kt  RouteDetailsNavigation.kt  RoutesNavigation.kt
mobile_app/app/src/main/java/routor/src/network/: MyNotification.kt  NetworkModule.kt  WebSocketService.kt
mobile_app/app/src/main/java/routor/src/network/api/: DummyApi.kt
mobile_app/app/src/main/java/routor/src/notifications/: MyFirebaseMessagingService.kt  RouteFollowerNotificator.kt
mobile_app/app/src/main/java/routor/src/screens/generations/: GenerationsEvent.kt  GenerationsScreen.kt  GenerationsViewModel.kt
mobile_app/app/src/main/java/routor/src/screens/main/: Buttons.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenUiState.kt  MainViewModel.kt
mobile_app/app/src/main/java/routor/src/screens/routeDetails/: RouteDetailsEvent.kt  RouteDetailsScreen.kt  RouteDetailsUistate.kt  RouteDetailsViewModel.kt
mobile_app/app/src/main/java/routor/src/screens/routes/: RoutesScreen.kt  RoutesViewModel.kt
mobile_app/app/src/main/java/routor/src/utils/: FormatTime.kt  LocationStatsHelper.kt  MapHelper.kt
mobile_app/app/src/main/java/routor/ui/theme/: Color.kt  Theme.kt
mobile_app/app/src/main/res/drawable/: route_begin_dot.xml  route_end_dot.xml  user_location_dot.xml
mobile_app/app/src/main/res/values/: ids.xml
mobile_app/gradle/: libs.versions.toml
